# cv

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/roger/cv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roger/cv/: Company.java  Information.java  InformationActivity.java  MainActivity.java  RVAdapter.java
app/src/main/java/com/roger/cv/model/: AcademicStudies.java  AcademyStudies.java  Certificate.java  Company.java  Course.java  Fact.java  Information.java  InformationDao.java  InformationDatabase.java  Job.java  JobDao.java  JobDatabase.java  Study.java  TechnicalSkill.java  TechnicalSkills.java
app/src/main/java/com/roger/cv/util/: AnalyticsUtil.java  MyAppGlideModule.java  MyGlideModule.java  SharedPreferenceHelper.java  Util.java
app/src/main/java/com/roger/cv/view/: AcademyFragment.java  BooksFragment.java  CertificationsFragment.java  ContestsFragment.java  CoursesFragment.java  ExperienceFragment.java  ExtracurricularFragment.java  FactsFragment.java  HomeFragment.java  JobClickListener.java  JobFragment.java  MainActivity.java  TechnicalFragment.java
app/src/main/java/com/roger/cv/view/academy/: AcademyFragment.java  AcademyListAdapter.java
app/src/main/java/com/roger/cv/view/certificate/: CertificateListAdapter.java  CertificatesFragment.java
app/src/main/java/com/roger/cv/view/course/: CourseListAdapter.java  CoursesFragment.java
app/src/main/java/com/roger/cv/view/facts/: FactClickListener.java  FactsFragment.java
app/src/main/java/com/roger/cv/view/home/: HomeClickListener.java
app/src/main/java/com/roger/cv/view/job/: JobDetailFragment.java  JobListAdapter.java  JobListFragment.java
app/src/main/java/com/roger/cv/view/profile/: ProfileClickListener.java  ProfileFragment.java
app/src/main/java/com/roger/cv/view/technical/: TechnicalFragment.java  TechnicalListAdapter.java
app/src/main/java/com/roger/cv/viewmodel/: AcademyViewModel.java  CertificateViewModel.java  CourseListViewModel.java  FactsViewModel.java  HomeViewModel.java  JobDetailViewModel.java  JobListViewModel.java  ProfileViewModel.java  TechnicalViewModel.java
app/src/main/res/drawable/: fact_red_button.xml  ic_settings.xml  profile_circular_imageview.xml  side_nav_bar.xml
app/src/main/res/layout/: academy_item.xml  activity_information.xml  app_bar_main.xml  certificate_item.xml  company_item.xml  content_information.xml  content_main.xml  course_item.xml  fragment_academy.xml  fragment_books.xml  fragment_certifications.xml  fragment_contests.xml  fragment_courses.xml  fragment_experience.xml  fragment_extracurricular.xml  fragment_facts.xml  fragment_home.xml  fragment_job.xml  fragment_job_detail.xml  fragment_job_list.xml  fragment_profile.xml  fragment_technical.xml  home_item.xml  job_item.xml  nav_header_main.xml  technical_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: cv_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/roger/cv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
