<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/company_card_view"
    android:layout_gravity="center"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageButton
            android:id="@+id/card_view_company_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            android:src="@null"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/card_view_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company"
            android:padding="5dp"
            android:layout_toRightOf="@+id/card_view_company_logo"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary_text" />

        <TextView
            android:id="@+id/card_view_company_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company Description"
            android:padding="5dp"
            android:paddingTop="2dp"
            android:layout_toRightOf="@+id/card_view_company_logo"
            android:layout_below="@+id/card_view_company_name"
            android:textSize="15sp"
            android:textColor="@color/colorSecondary_text"
            android:singleLine="false"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>