<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.roger.cv.MainActivity"
    tools:showIn="@layout/app_bar_main"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/experience_banner"
        android:text="Experiencia"
        android:padding="10dp"
        android:textSize="26sp"
        android:textColor="@color/colorPrimaryDark"/>
    
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/experience_banner"
        android:id="@+id/rv_card_view_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="4dp">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
