<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.roger.cv.view.HomeFragment"
        android:label="@string/home_label"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionExperience"
            app:destination="@id/experienceFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/actionAcademy"
            app:destination="@id/academyFragment" />
        <action
            android:id="@+id/actionCourses"
            app:destination="@id/coursesFragment" />
        <action
            android:id="@+id/actionCertifications"
            app:destination="@id/certificationsFragment" />
        <action
            android:id="@+id/actionTechnical"
            app:destination="@id/technicalFragment" />
        <action
            android:id="@+id/actionExtracurricular"
            app:destination="@id/extracurricularFragment" />
        <action
            android:id="@+id/actionContests"
            app:destination="@id/contestsFragment" />
        <action
            android:id="@+id/actionBooks"
            app:destination="@id/booksFragment" />
        <action
            android:id="@+id/actionFacts"
            app:destination="@id/factsFragment" />
        <action
            android:id="@+id/actionProfile"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/experienceFragment"
        android:name="com.roger.cv.view.job.JobListFragment"
        android:label="@string/experience_label"
        tools:layout="@layout/fragment_job_list" >
        <action
            android:id="@+id/actionJobDetail"
            app:destination="@id/jobDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/academyFragment"
        android:name="com.roger.cv.view.academy.AcademyFragment"
        android:label="@string/academy_label"
        tools:layout="@layout/fragment_academy" />
    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.roger.cv.view.CoursesFragment"
        android:label="@string/courses_label"
        tools:layout="@layout/fragment_courses" />
    <fragment
        android:id="@+id/certificationsFragment"
        android:name="com.roger.cv.view.CertificationsFragment"
        android:label="@string/certifications_label"
        tools:layout="@layout/fragment_certifications" />
    <fragment
        android:id="@+id/technicalFragment"
        android:name="com.roger.cv.view.technical.TechnicalFragment"
        android:label="@string/technical_label"
        tools:layout="@layout/fragment_technical" />
    <fragment
        android:id="@+id/extracurricularFragment"
        android:name="com.roger.cv.view.ExtracurricularFragment"
        android:label="@string/extracurricular_label"
        tools:layout="@layout/fragment_extracurricular" />
    <fragment
        android:id="@+id/contestsFragment"
        android:name="com.roger.cv.view.ContestsFragment"
        android:label="@string/contests_label"
        tools:layout="@layout/fragment_contests" />
    <fragment
        android:id="@+id/booksFragment"
        android:name="com.roger.cv.view.BooksFragment"
        android:label="@string/books_label"
        tools:layout="@layout/fragment_books" />
    <fragment
        android:id="@+id/factsFragment"
        android:name="com.roger.cv.view.facts.FactsFragment"
        android:label="@string/facts_label"
        tools:layout="@layout/fragment_facts" />
    <fragment
        android:id="@+id/jobDetailFragment"
        android:name="com.roger.cv.view.job.JobDetailFragment"
        tools:layout="@layout/fragment_job_detail" >
        <argument
            android:name="jobUuid"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.roger.cv.view.profile.ProfileFragment"
        android:label="@string/profile_label"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="profileUuid"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
</navigation>