<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="technicalSkill"
            type="com.roger.cv.model.TechnicalSkill" />
    </data>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">


        <LinearLayout
            android:id="@+id/linear_technical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_technical_skills"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/image_technical_logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@null"
                android:imageUrl="@{technicalSkill.logo}"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_technical" />

            <TextView
                android:id="@+id/text_technical_name"
                style="@style/subtitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{technicalSkill.technology}"
                tools:text="Technology" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_technical_skills"
            style="@android:style/TextAppearance.DeviceDefault.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="@{technicalSkill.skillsText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linear_technical"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="a lot of text\ntext\ntext\ntext\ntext\ntext\ntext\ntext\ntext" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

</layout>